# Device-Management-Portal

./: App.razor.cs  ManagedPower.Portal.csproj  ManagedPower.Portal.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  test
Components/: AlarmsDisplay.razor  AlarmsDisplay.razor.cs  PDUDevice.razor  PDUDevice.razor.cs  UPSDevice.razor  UPSDevice.razor.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: ChatMessage.cs  ChatUser.cs  Element.cs  MudBlazorAdminDashboard.cs  Result.cs  UserModel.cs  UserRole.cs
Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Manage/: AlarmDetail.razor  Alarms.razor  Devices.razor  Devices.razor.bak  Devices.razor.cs  Location.razor  Locations.razor  Registration.razor  Registration.razor.cs  StoreGroup.razor
Pages/Pages/Authentication/: Login.razor  Logout.razor  Logout.razor.cs
Pages/Personal/: Account.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  PersonCard.razor  Vars.cs
Shared/Dialogs/: NewLocationDialog.razor  NewStoreGroupDialog.razor
