<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.20.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.20.0" />
    <PackageReference Include="MudBlazor" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="smartsheet-csharp-sdk" Version="2.126.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedPower.SDK\ManagedPower.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CircleK.Mongoose.SDK">
      <HintPath>..\CircleK.Mongoose.SDK.dll</HintPath>
    </Reference>
    <Reference Include="CircleK.Smartsheet">
      <HintPath>..\CircleK.Smartsheet.dll</HintPath>
    </Reference>
    <Reference Include="CircleK.SNOW.SDK">
      <HintPath>..\CircleK.SNOW.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
